APP_NAME=demo

WIDTH=1280
HEIGHT=720

SERVER_HOST="127.0.0.1"
SERVER_PORT=8080

BACKUP_HOST="127.0.0.1"
BACKUP_PORT=8081

PEER_HOST="127.0.0.1"

BUFFE_SIZE=1024

SHARE_DIR=share
LOCAL_DIR=local